<!doctype html>

<html>
<head>
    
<meta charset="UTF-8">
    
<!--Titulo de la pestaña-->

<title>THE WORK OF WOOD</title>
    
<!--Logo de la página - al lado del nombre de la pestaña (title)-->
    
<link rel="icon" href="Imagenes/Imagen_icono.png">
    
<!--Importación de la hoja de estilos-->
    
<link href="Estilos.css" rel="stylesheet" type="text/css">
  
</head>

<body class="fondo">
    
<!--Titulo de la página-->
    
<h1><a class="titulo" href="Index.html" target="_self">EL TRABAJO DE LA MADERA</a></h1>
    
<!--Menú desplegable de navegación-->
    
<div id="header">
            
      <ul class="nav">
      
          <li><a class="Enlace_inicio" href="Index.html" target="_self"></a> </li>
          
          <li><a class="Enlace_procesos" href="Pag-procesos.html" target="_self"></a> 
          
              <ul>
                  <li><a class="Subenlace_secado" href="Pag-procesos.html#secado" target="_self" ></a> </li>
                  <li><a class="Subenlace_mecanizado" href="Pag-procesos.html#mecanizado" target="_self"></a></li>
                  <li><a class="Subenlace_montaje" href="Pag-procesos.html#montaje" target="_self"></a></li>
                  <li><a class="Subenlace_preacabado" href="Pag-procesos.html#preacabado" target="_self"></a></li>
                  <li><a class="Subenlace_acabadosuper" href="Pag-procesos.html#acabadosuper" target="_self"></a></li>    
              </ul>
          
          </li>
              
          
          <li> <a class="Enlace_maqyherram" href="Pag-maquyherram.html" target="_self"></a>
          
              <ul>
                  <li><a class="Subenlace_herram_manuales" href="Pag-maquyherram.html#manuales" target="_self"></a> </li>
                  <li><a class="Subenlace_maq_herram" href="Pag-maquyherram.html#maq-herram" target="_self"></a> </li>
                  <li><a class="Subenlace_maquinas" href="Pag-maquyherram.html#maquinas" target="_self"></a> </li>
              </ul>
              
          </li>
          
          
          <li><a class="Enlace_normas" href="Pag-normas.html" target="_self"></a></li>
          <li> <a class="Enlace_tiposmadera" href="Pag-maderas.html" target="_self"></a>
              
              <ul>
                  <li><a class="Subenlace_maderaprefabricada" href="Pag-maderas.html#prefabricada" target="_self"></a> </li>
                  
                  <li><a class="Subenlace_maderamaciza" href="Pag-maderas.html#maciza" target="_self"></a> 
                      <ul>
                          <li><a class="Subenlace_maderasblandas" href="Pag-maderas.html#blandas" target="_self"></a> </li>
                          <li><a class="Subenlace_maderasduras" href="Pag-maderas.html#duras" target="_self"></a> </li>
                      </ul>
                  
                  </li>
                  
              </ul>
          
          </li>
          
          <li><a class="Enlace_muebles" href="Pag-muebles.html" target="_self"></a></li>
          <li><a class="Enlace_creditos" href="Pag-creditos.html" target="_self"></a></li>
      
      </ul>
      
</div>
    
<!--Menú principal de navegación-->
    
<nav class="menu"> 
    
    <a class="Boton_procesos" href="Pag-procesos.html" target="_self"></a>        
    <a class="Boton_maqyherram" href="Pag-maqyherram.html" target="_self"></a>        
    <a class="Boton_normas" href="Pag-normas.html" target="_self"></a>        
    <a class="Boton_tiposmadera" href="Pag-maderas.html" target="_self"></a>   
    <a class="Boton_muebles" href="Pag-muebles.html" target="_self"></a>        
    <a class="Boton_creditos" href="Pag-creditos.html" target="_self"></a>     
    
</nav>
    

<!--Imágenes y complementos de la página principal-->
        

    <img class="imagen" src="Imagenes/Carpintero.png">
    
    <img class="logo_pagina" src="Imagenes/Imagen_icono.png">
    
    <a href="http://unal.edu.co/" TARGET="_BLANK"><img class="escudo_unal" src="Imagenes/Escudounal.png" ></a>
    
    <h5 class="frase">" Vale más medir y remedir, que cortar y arrepentir "</h5>
    
    <h5 class="pregunta">¿Por dónde desea empezar?</h5>
  
    
    <a href="https://es.wikipedia.org/wiki/Ebanister%C3%ADa" target="_blank" class="link0">Más información</a>
    
    <h6 class="nombre">Diego Felipe Sánchez Medina</h6>
    
    <img class="gif_inicio" src="Imagenes/gif_carpintero3.gif">
    

    
        
</body>
</html>

