<!doctype html>

<html>
<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width; initial-scale=1.0">
    
<!--Titulo de la pestaña-->

<title>THE WILD ANIMALS</title>
    
<!--Logo de la página - al lado del nombre de la pestaña (title)-->
    
<link rel="icon" href="Imagenes/logo.png">
    
<!--Importación de la hoja de estilos-->
    
<link href="Estilos.css" rel="stylesheet" type="text/css">
    
</head>

<body class="fondo">
    
<!--Titulo de la página-->
    
<h1><a class="titulo" href="Index.html" target="_self">Los animales salvajes</a></h1>

    
<!--Parte de abajo página-->
    
<h1><a class="final2" href="http://www.ventanagrafica.co/grafica/index.html" target="_BLANK">Gráfica Interactiva&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diego Felipe Sánchez Medina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018 - I</a></h1>


<!--Imágenes y complementos de la página principal-->
        

    <img class="logo_pagina" src="Imagenes/logo.png">
    
    <a href="http://unal.edu.co/" TARGET="_BLANK"><img class="escudo_unal" src="Imagenes/escudoUnal.png" ></a>
    
    <h5 class="bienvenida">Créditos</h5>
    
    <h5 class="subtitulos"><br><br><br><br>Mapa del Sitio</h5>
        
    <img class="mapa_sitio" src="Imagenes/Mapa del sitio.png">
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h5 class="subtitulos"><br><br><br><br>Autor</h5>
    
    <br>
    
    <p class="text_creditos"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Diego Felipe Sánchez Medina<br><br>Cod. 28791765<br><br>Estudiante - Universidad Nacional de Colombia<br><br>Ingeniería de Sistemas y Computación<br><br>2018 - I</p>
    
    <h5 class="subtitulos"><br>Profesor</h5>
    
    <p class="text_creditos"><br><br><br><br><br><br><br><br><br><br>Carlos Delgado Rivera<br><br>Profesor asociado - Universidad Nacional de Colombia<br><br>Gráfica Interactiva</p>
    
    
    <h5 class="subtitulos"><br>Referencias</h5>
    
    <p class="text_creditos"><br><br><br><br><br><br><br><br><br><br>https://www.infoanimales.com/el-leon<br><br>https://pixlr.com/editor/<br><br>http://animalesalvajes.wikidot.com/<br><br>https://definicion.de/animal-salvaje/<br><br>http://www.bioenciclopedia.com<br><br>http://www.endmemo.com/sconvert/centimeterpixel.php<br><br>http://www.elmundodelosanimales.com/<br><br>https://www.iloveimg.com/<br><br>Google - imágenes</p>
    
      
</body>
</html>

